<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.ads.sdk</groupId>
  <artifactId>facebook-java-ads-sdk</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>facebook-java-ads-sdk</name>
  <url>https://developers.facebook.com/docs/marketing-api/sdks</url>
  <build>
    <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
  <plugins>
    <plugin>  <!-- Create sources.jar -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
</plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <distributionManagement>
        <!-- ftp compiled files to ftp://maven.knorex.com -->
        <!-- Note that maven.knorex.com refers to the kickoff server in Knorex@SG -->
        <repository>
            <id>maven.knorex.com</id>
            <url>ftp://maven.knorex.com</url>
        </repository>
    </distributionManagement>
</project>
